const box=document.getElementById("content");
const data={
intro:`<h2>人物简介</h2><p>周星驰，汉族，1962年6月22日出生于中国香港，祖籍浙江宁波，是华语影视男演员、导演、编剧、监制等。</p>`,
early:`<h2>早年经历</h2><p>周星驰中学就读于香港圣玛利奥英文书院，16岁时利用暑假卖过点心、眼镜和电器，中学毕业后做过两个月办公室助理。1980年，他成为丽的电视台特约演员，正式进入演艺圈。</p>`,
career:`<h2>演艺生涯</h2><p><b>演员起步：</b>1981年出演电视剧《IQ成熟时》。1988年凭《霹雳先锋》获第25届台湾电影金马奖最佳男配角奖。</p><p><b>风格确立：</b>1990年《一本漫画闯天涯》确立无厘头风格，《赌圣》打破票房纪录。</p><p><b>票房佳绩：</b>1991—1993年《逃学威龙》《家有喜事》《唐伯虎点秋香》票房大卖，《大话西游》成为经典。</p><p><b>导演转型：</b>1994年执导《国产凌凌漆》，2001年《少林足球》，《功夫》《长江7号》《西游·降魔篇》均取得成功。</p>`,
honor:`<h2>主要荣誉</h2><p><b>演员奖项：</b>第21届香港电影金像奖最佳男主角奖、亚太电影节最佳男主角奖，入选“中国电影百年百位优秀演员”。</p><p><b>导演奖项：</b>第21届香港电影金像奖最佳导演奖、第42届台湾电影金马奖最佳导演奖。</p>`,
style:`<h2>个人特点</h2><p>周星驰以“无厘头”喜剧风格闻名，其电影常以草根逆袭为主线，通过荒诞笑料包裹现实与人性思考，被誉为“无厘头”电影始祖和香港“喜剧之王”。</p>`
};




document.querySelectorAll('.menu li').forEach(li=>{
li.onmouseenter=()=>{if(data[li.dataset.key]) box.innerHTML=data[li.dataset.key];}
});